Other Class Analysis: k562
======================================================================

Total annotations: 1093
'Other' class genes: 381
'Other' as %: 34.9%

Other genes:
  AAMP
  AARS
  AATF
  ABCB7
  ACTB
  ACTL6A
  ALDOA
  ALG13
  ALG2
  ARL2
  ARPC4
  ATF4
  ATP1A1
  ATP6AP1
  ATP6V0B
  ATP6V0C
  ATP6V1A
  ATR
  BANP
  BAP1
  BDP1
  BGLAP
  BNIP1
  BRD8
  BRIX1
  BYSL
  C12orf45
  C14orf178
  C1QBP
  C7orf26
  CACTIN
  CAPZB
  CBLL1
  CCDC174
  CCDC59
  CCDC84
  CCT3
  CCT4
  CCT5
  CCT7
  CD3EAP
  CDC73
  CDK1
  CEBPZ
  CENPC
  CENPE
  CENPJ
  CENPK
  CEP192
  CHCHD4
  CHEK1
  CHERP
  CHMP1A
  CHMP2A
  CHMP3
  CHMP6
  CIAPIN1
  CKAP5
  CLNS1A
  CLTC
  CNOT3
  COPS2
  COPS3
  COPS4
  COPS5
  COPS6
  COPS8
  COX11
  COX15
  COX17
  COX7C
  CPSF4
  CSE1L
  CSNK1A1
  CSNK2B
  CUL7
  CWF19L2
  DAD1
  DAP3
  DARS
  DCUN1D5
  DDB1
  DDOST
  DDX20
  DDX24
  DDX59
  DDX6
  DERL2
  DHDDS
  DHODH
  DHX33
  DLD
  DNAJA3
  DNAJC19
  DNAJC8
  DNM1L
  DOHH
  DPH2
  DSN1
  DTYMK
  DUT
  DYNC1H1
  DYNC1I2
  DYNLL1
  DYNLRB1
  EEF2
  EIF2B5
  EIF2S1
  EIF6
  EP400
  EPRS
  ERCC2
  FAM136A
  FAM32A
  FBXO5
  FNTA
  GAR1
  GARS
  GATA1
  GBF1
  GEMIN5
  GMPS
  GNL2
  GNL3
  GNL3L
  GPN1
  GPN2
  GPN3
  GPS1
  GTPBP4
  GUCD1
  HARS
  HAUS4
  HAUS5
  HDAC7
  HGS
  HMGCS1
  HSCB
  HSD17B12
  HSF1
  HSPA8
  HSPA9
  HYPK
  IARS
  IGBP1
  ILF3
  IMPDH2
  INO80
  INTS3
  IPO13
  IPO9
  ISCU
  KARS
  KAT8
  KIF20A
  KPNB1
  KRI1
  LAMTOR2
  LAMTOR4
  LARS
  LETM1
  LONP1
  LSG1
  LTV1
  MAD2L1
  MARS
  MAT2A
  MAU2
  MDN1
  METAP2
  MEX3A
  MICOS10
  MIOS
  MMS22L
  MOB4
  MRPL38
  MRPL39
  MRPL50
  MRPL53
  MRPL54
  MRPS10
  MRPS22
  MRPS26
  MTBP
  MTOR
  MVD
  MZT1
  N6AMT1
  NAA10
  NAA15
  NAA20
  NAA25
  NACA
  NAE1
  NARS
  NCKAP1
  NDC80
  NDUFA2
  NDUFA6
  NDUFAB1
  NEDD8
  NEPRO
  NFS1
  NMD3
  NOL12
  NOLC1
  NOM1
  NOP10
  NOP16
  NPLOC4
  NUBP1
  NUDC
  NUDCD3
  NUF2
  NUFIP1
  NUMA1
  NUP54
  NUP62
  NUP85
  NUP88
  NUP98
  NUTF2
  NVL
  OGFOD1
  OGT
  OPA1
  OXA1L
  PABPN1
  PAM16
  PCNA
  PDAP1
  PDCD2
  PDCD7
  PET117
  PFN1
  PGAM1
  PGD
  PGPEP1
  PHB
  PHB2
  PIAS4
  PKM
  PMPCA
  PMPCB
  PNISR
  PNO1
  POLA1
  POLD1
  POLD3
  POLR1B
  PPIL4
  PPP1CA
  PPP2R1A
  PPP4C
  PPP4R2
  PRELID1
  PRMT1
  PRMT5
  PRPF4B
  PRRC2A
  PSMC6
  PSMD12
  PSMG4
  PWP2
  QARS
  RABGGTA
  RACGAP1
  RAD21
  RAD51
  RAD51C
  RAN
  RANGAP1
  RARS
  RBBP8
  RBM14
  RBX1
  RCC1
  RIOK2
  RMI1
  ROMO1
  RPA1
  RPA2
  RPA3
  RPAP1
  RPF2
  RPL11
  RPL23
  RPS10-NUDT3
  RPS15
  RPS19
  RPS19BP1
  RPS3
  RPS6
  RPS7
  RPTOR
  RRM1
  RRP1
  RRP12
  RRP7A
  RRS1
  RSL1D1
  RTF1
  RUVBL1
  SAE1
  SAMM50
  SARS
  SDAD1
  SDHC
  SEC61G
  SEH1L
  SIN3A
  SKA3
  SMC1A
  SMC3
  SMN2
  SRFBP1
  SS18L2
  STARD7
  SUGT1
  SURF6
  SYMPK
  TAF1D
  TANGO6
  TARS
  TBCB
  TCP1
  TELO2
  TERF2
  TEX10
  TFIP11
  TIMM13
  TIMM23B
  TIMM44
  TIMM9
  TMSB10
  TNPO3
  TOMM22
  TOMM40
  TOP1
  TPR
  TPX2
  TSG101
  TTC27
  TTK
  TUBGCP2
  TWISTNB
  TXN
  U2SURP
  UBA2
  UBA3
  UBE2I
  UBL5
  UBQLN4
  UFL1
  UFM1
  UQCC2
  UQCRB
  UQCRC2
  URI1
  USP36
  USPL1
  UXT
  VARS
  VPS28
  VPS35
  VPS54
  WDR33
  WDR61
  WDR70
  WDR74
  WDTC1
  XPO1
  XRCC5
  XRCC6
  ZC3H18
  ZCCHC9
  ZFC3H1
  ZNF207
  ZNHIT6
  ZNRD1
  ctrl
